Rank   Country       Player     Age     Points Tourn played
1	   SRB	Novak Djokovic   	32	    12355	17
2	   ESP	Rafael Nadal	    32	    7945	16
3	   SUI	Roger Federer    	37	    5950	17
4	   AUT	Dominic Thiem	    25	    4685	23
5	   GER	Alexander Zverev	22   	4360	23
6	   GRE	Stefanos Tsitsipas	20	    4080	28
7	   JPN	Kei Nishikori	    29	    3860	23
8	   RSA	Kevin Anderson	    33	    3745	16
9	ARG	Juan MartindelPotro	30	3235	14
10	USA	John Isner	34	2895	19
11	RUS	Karen Khachanov	23	2800	25
12	ITA	Fabio Fognini	32	2785	24
13	CRO	Marin Cilic	30	2710	19
14	RUS	Daniil Medvedev	23	2625	27
15	CRO	Borna Coric	22	2525	21
16	GEO	Nikoloz Basilashvili	27	1970	28
17	FRA	Gael Monfils	32	1965	20
18	CAN	Milos Raonic	28	1960	20
19	ITA	Marco Cecchinato	26	1840	27
20	ARG	Diego Schwartzman	26	1755	26
21	ESP	Roberto BautistaAgut	31	1690	23
22	CAN	Felix Auger-Aliassime	18	1482	29
23	ARG	Guido Pella	29	1460	27
24	CAN	Denis Shapovalov	20	1425	28
25	AUS	Alex deMinaur	20	1410	24
26	FRA	Lucas Pouille	25	1385	22
27	ESP	Fernando Verdasco	35	1370	27
28	SUI	Stan Wawrinka	34	1365	22
29	BEL	David Goffin	28	1325	24
30	GBR	Kyle Edmund	24	1325	24
31	ITA	Matteo Berrettini	23	1320	27
32	SRB	Laslo Djere	23	1314	26
33	FRA	Gilles Simon	34	1235	27
34	USA	Frances Tiafoe	21	1230	24
35	SRB	Dusan Lajovic	28	1226	25
36	AUS	Nick Kyrgios	24	1225	22
37	CHI	Cristian Garin	22	1201	21
38	FRA	Benoit Paire	30	1168	34
39	FRA	Richard Gasquet	32	1125	18
40	MDA	Radu Albot	29	1101	29
41	FRA	Jeremy Chardy	32	1065	29
42	USA	Taylor Fritz	21	1055	29
43	FRA	Pierre-Hugues Herbert	28	1053	26
44	POL	Hubert Hurkacz	22	1040	25
45	GER	Jan-Lennard Struff	29	1035	25
46	BUL	Grigor Dimitrov	28	997	19
47	URU	Pablo Cuevas	33	983	26
48	FRA	Adrian Mannarino	30	976	32
49	GBR	Cameron Norrie	23	975	25
50	HUN	Marton Fucsovics	27	965	29